<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="281.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="img1" fitHeight="870.0" fitWidth="1020.0" layoutX="-14.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/Library_Management/JavaFxDemo/assets/hq720.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="444.0" prefWidth="358.0" style="-fx-background-color: 000000;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="67.0" layoutY="222.0" prefHeight="29.0" prefWidth="101.0" text="User Name">
               <font>
                  <Font name="Trebuchet MS" size="19.0" />
               </font></Label>
            <TextField fx:id="usernameTxt" layoutX="68.0" layoutY="260.0" prefHeight="45.0" prefWidth="398.0" promptText="Tên người dùng" styleClass="label1" stylesheets="@style.css">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Label fx:id="wrongId" alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="440.0" prefHeight="29.0" prefWidth="346.0" textAlignment="CENTER" textFill="#f40000">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="67.0" layoutY="363.0" prefHeight="45.0" prefWidth="398.0" promptText="***********" styleClass="label1" stylesheets="@style.css">
               <font>
                  <Font size="19.0" />
               </font></PasswordField>
            <CheckBox fx:id="showPasswordCheckBox" layoutX="74.0" layoutY="507.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Show password">
               <font>
                  <Font name="Trebuchet MS Bold" size="15.0" />
               </font></CheckBox>
            <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="71.0" layoutY="592.0" onAction="#onLoginConfirmButton" prefHeight="45.0" prefWidth="385.0" styleClass="login-button" text="LOGIN">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </JFXButton>
            <Label layoutX="67.0" layoutY="63.0" prefHeight="38.0" prefWidth="109.0" text="Login">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="113.0" prefHeight="41.0" prefWidth="363.0" text="Welcome back! Please login to your account.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="326.0" prefHeight="29.0" prefWidth="101.0" text="Password">
               <font>
                  <Font name="Trebuchet MS" size="19.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="701.0" prefHeight="32.0" prefWidth="111.0" text="New User?">
               <font>
                  <Font name="System Italic" size="22.0" />
               </font>
            </Label>
            <JFXButton fx:id="registerButton" buttonType="RAISED" layoutX="144.0" layoutY="692.0" prefHeight="50.0" prefWidth="145.0" styleClass="login-button" text="Register now" textFill="#8a2de2">
               <font>
                  <Font name="Trebuchet MS Italic" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="forgotPasswordButton" buttonType="RAISED" layoutX="286.0" layoutY="506.0" prefHeight="35.0" prefWidth="205.0" styleClass="login-button" text="Forgot your password?">
               <font>
                  <Font name="Trebuchet MS Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <Blend />
         </effect>
      </AnchorPane>
   </center>
</BorderPane>
