<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.SearchBarController">
   <children>
      <TextField fx:id="bookTitleField" alignment="CENTER" layoutX="3.0" layoutY="14.0" prefHeight="90.0" prefWidth="499.0" promptText="Enter book or ID" />
      <TextField fx:id="authorField" alignment="CENTER" layoutX="3.0" layoutY="139.0" prefHeight="90.0" prefWidth="499.0" promptText="Enter author's name" />
      <TextField fx:id="publisherField" alignment="CENTER" layoutX="3.0" layoutY="264.0" prefHeight="90.0" prefWidth="499.0" promptText="Enter publisher's name" />
      <StackPane fx:id="rootPane" layoutX="539.0" layoutY="59.0" prefHeight="250.0" prefWidth="365.0" />
      <JFXButton fx:id="searchButton" buttonType="RAISED" layoutX="1409.0" layoutY="703.0" onAction="#onSearchButton" prefHeight="46.0" prefWidth="90.0" style="-fx-background-color: #3CB043;" text="SEARCH">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
