<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.SearchResultController">
    <ScrollPane fx:id="resultsScrollPane" layoutX="-1.0" prefHeight="752.0" prefWidth="1500.0">
        <VBox fx:id="resultsVBox" prefHeight="704.0" prefWidth="1395.0" spacing="10">
        </VBox>
    </ScrollPane>
</AnchorPane>
