<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" styleClass="primary-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton prefHeight="41.0" prefWidth="148.0" text="RETURN" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/return1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="15.0" />
               </font>
            </JFXButton>
            <Pane prefWidth="20.0" />
            <Label prefHeight="36.0" prefWidth="203.0" text="NAME - ID" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="30.0" />
               </font>
            </Label>
            <Pane prefHeight="150.0" prefWidth="416.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/logo.png" />
               </image>
            </ImageView>
            <Pane prefHeight="150.0" prefWidth="550.0" />
            <JFXButton text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Pane prefHeight="150.0" prefWidth="19.0" />
            <JFXButton text=" ">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/notification.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="33.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="60.0" prefWidth="150.0" />
            <JFXButton buttonType="RAISED" text="Home" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="100.0" prefWidth="78.0" />
            <JFXButton buttonType="RAISED" text="Request" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/yeucau.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="100.0" prefWidth="78.0" />
            <JFXButton buttonType="RAISED" styleClass="selectedunder-border" text="Information" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/thongtin.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="100.0" prefWidth="78.0" />
            <JFXButton buttonType="RAISED" text="Favourite" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/favouritebook.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="100.0" prefWidth="78.0" />
            <JFXButton buttonType="RAISED" text="Game" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/game.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="100.0" prefWidth="78.0" />
            <JFXButton buttonType="RAISED" text="Setting" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/caidat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="627.0" layoutY="51.0" text="BOOKS INFORMATION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <JFXButton layoutX="603.0" layoutY="166.0" prefHeight="35.0" prefWidth="118.0" styleClass="setting-button" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <ListView layoutX="69.0" layoutY="308.0" prefHeight="199.0" prefWidth="1368.0">
               <styleClass>
                  <String fx:value="gray-color" />
                  <String fx:value="border-black" />
               </styleClass>
            </ListView>
            <TextField alignment="CENTER" layoutX="750.0" layoutY="166.0" prefHeight="39.0" prefWidth="196.0" promptText="ID">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="153.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="298.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TITLE">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="478.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AUTHOR">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="694.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PUBLISHER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="907.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAGE_COUNT">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="1133.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CATEGORIES">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="1324.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RATING">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
</BorderPane>
