<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" styleClass="primary-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.BorrowBookInformationController">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="returnButton" onAction="#onReturnButtonClicked" prefHeight="41.0" prefWidth="120.0" text="RETURN" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/return1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                    </font>
                </JFXButton>
                <Pane prefWidth="20.0" />
                <Pane prefHeight="150.0" prefWidth="540.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/logo.png" />
                    </image>
                </ImageView>
                <Pane prefHeight="150.0" prefWidth="550.0" />
                <JFXButton text=" " />
                <Pane prefHeight="150.0" prefWidth="19.0" />
            </children>
        </HBox>
    </top>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="545.0" layoutY="49.0" text="BORROWED &amp; RETURNED BOOK " textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font>
                </Label>
                <JFXButton fx:id="searchUserIdButton" layoutX="182.0" layoutY="187.0" onAction="#onSearchButtonClicked" prefHeight="40.0" prefWidth="105.0" styleClass="setting-button" text="Search" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </JFXButton>
                <ListView fx:id="booksListView" layoutX="215.0" layoutY="308.0" prefHeight="199.0" prefWidth="1082.0">
                    <styleClass>
                        <String fx:value="gray-color" />
                        <String fx:value="border-black" />
                    </styleClass>
                </ListView>
                <TextField fx:id="userIdField" alignment="CENTER" layoutX="329.0" layoutY="188.0" prefHeight="39.0" prefWidth="155.0" promptText="USER ID">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <Text fill="WHITE" layoutX="226.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEMBER ID">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="335.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOK ID">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="435.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BORROW ID">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="567.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOK TITLE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="983.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RETURN DATE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            <JFXButton fx:id="searchBorowIdButton" layoutX="654.0" layoutY="186.0" onAction="#onSearchButtonClicked" prefHeight="40.0" prefWidth="105.0" styleClass="setting-button" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <TextField fx:id="borrowIdField" alignment="CENTER" layoutX="801.0" layoutY="187.0" prefHeight="39.0" prefWidth="155.0" promptText="BORROW ID">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <JFXButton fx:id="searchBookIdButton" layoutX="1087.0" layoutY="185.0" onAction="#onSearchButtonClicked" prefHeight="40.0" prefWidth="105.0" styleClass="setting-button" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <TextField fx:id="bookIdField" alignment="CENTER" layoutX="1234.0" layoutY="186.0" prefHeight="39.0" prefWidth="155.0" promptText="BOOK ID">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="1195.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OVERDUE">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="773.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BORROW DATE">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            </children>
        </Pane>
    </center>
</BorderPane>
