<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" styleClass="primary-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.BorrowBookInformationController">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="returnButton" onAction="#onReturnButtonClicked" prefHeight="41.0" prefWidth="120.0" text="RETURN" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/return1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                    </font>
                </JFXButton>
                <Pane prefWidth="20.0" />
                <Pane prefHeight="150.0" prefWidth="540.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/logo.png" />
                    </image>
                </ImageView>
                <Pane prefHeight="150.0" prefWidth="550.0" />
                <JFXButton text=" " />
                <Pane prefHeight="150.0" prefWidth="19.0" />
            </children>
        </HBox>
    </top>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="652.0" layoutY="47.0" text="ISSUED BOOKS " textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font>
                </Label>
                <JFXButton fx:id="searchUserIdButton" layoutX="1064.0" layoutY="187.0" onAction="#onSearchButtonClicked" prefHeight="40.0" prefWidth="105.0" styleClass="setting-button" text="Search" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </JFXButton>
                <ListView fx:id="booksListView" layoutX="215.0" layoutY="308.0" prefHeight="199.0" prefWidth="1082.0">
                    <styleClass>
                        <String fx:value="gray-color" />
                        <String fx:value="border-black" />
                    </styleClass>
                </ListView>
                <TextField fx:id="userIdField" alignment="CENTER" layoutX="482.0" layoutY="188.0" prefHeight="39.0" prefWidth="155.0" promptText="MEMBER ID">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <Text fill="WHITE" layoutX="226.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BORROW ID">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="335.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOK ID">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="435.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEMBER ID">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="567.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOK TITLE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="983.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RETURN DATE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            <TextField fx:id="borrowIdField" alignment="CENTER" layoutX="673.0" layoutY="188.0" prefHeight="39.0" prefWidth="155.0" promptText="BORROW ID">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="bookIdField" alignment="CENTER" layoutX="865.0" layoutY="188.0" prefHeight="39.0" prefWidth="155.0" promptText="BOOK ID">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
                <HBox alignment="CENTER_LEFT" layoutX="1200.0" layoutY="255.0" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
                    <children>
                        <!-- Overdue Text Label -->
                        <Text fill="WHITE" text="OVERDUE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>

                        <!-- Sort by Overdue Button -->
                        <JFXButton fx:id="sortByOverdueButton" onAction="#onSortByOverdueClicked" prefHeight="30.0" prefWidth="150.0" styleClass="setting-button" stylesheets="@style.css" text="Sort by Overdue" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </JFXButton>
                    </children>
                </HBox>
                <Text fill="WHITE" layoutX="773.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BORROW DATE">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            </children>
        </Pane>
    </center>
</BorderPane>
