<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" styleClass="primary-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.DeleteBookController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="returnButton" onAction="#onReturnButtonClicked" prefHeight="41.0" prefWidth="120.0" text="RETURN" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/return1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="15.0" />
               </font>
            </JFXButton>
            <Pane prefWidth="20.0" />
            <Pane prefHeight="150.0" prefWidth="540.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/logo.png" />
               </image>
            </ImageView>
            <Pane prefHeight="150.0" prefWidth="550.0" />
            <JFXButton text=" " />
            <Pane prefHeight="150.0" prefWidth="19.0" />
            <JFXButton text=" " />
         </children>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="680.0" layoutY="39.0" text="DELETE BOOKS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="516.0" layoutY="262.0" text="ENTER &quot;DELETE&quot;" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="confirmationField" layoutX="699.0" layoutY="241.0" prefHeight="26.0" prefWidth="350.0" styleClass="text-input">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <Label layoutX="516.0" layoutY="172.0" text="BOOK_ID" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="bookIdField" layoutX="699.0" layoutY="151.0" prefHeight="26.0" prefWidth="350.0" styleClass="text-input">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <JFXButton fx:id="confirmButton" layoutX="678.0" layoutY="385.0" onAction="#onConfirmButtonClicked" prefHeight="63.0" prefWidth="187.0" styleClass="login2-button" text="Confirm" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </JFXButton>
            <Label fx:id="statusLabel" layoutX="668.0" layoutY="325.0" text="Please input the fields above" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
