<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1500.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.forgotPasswordController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/background.png" />
         </image>
      </ImageView>
      <Pane layoutX="406.0" layoutY="80.0" prefHeight="597.0" prefWidth="726.0" styleClass="transparent-box">
         <children>
            <Text fill="WHITE" layoutX="95.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-enter" wrappingWidth="167.73670196533203">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="95.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set new password" wrappingWidth="167.73670196533203">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="95.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your safecode" wrappingWidth="167.73670196533203">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="95.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your email" wrappingWidth="167.73670196533203">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="95.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your username" wrappingWidth="167.73670196533203">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </Text>
         </children></Pane>
      <Text fill="WHITE" layoutX="597.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD RECOVERY" wrappingWidth="367.7367248535156">
         <font>
            <Font name="Trebuchet MS Bold" size="35.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" layoutX="680.0" layoutY="262.0" prefHeight="41.0" prefWidth="339.0" stylesheets="@style.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="emailField" layoutX="680.0" layoutY="317.0" prefHeight="41.0" prefWidth="339.0" stylesheets="@style.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="safecodeField" layoutX="680.0" layoutY="380.0" prefHeight="41.0" prefWidth="339.0" stylesheets="@style.css">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="newPasswordField" layoutX="680.0" layoutY="449.0" prefHeight="33.0" prefWidth="339.0" stylesheets="@style.css">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmPasswordField" layoutX="680.0" layoutY="511.0" prefHeight="41.0" prefWidth="339.0" stylesheets="@style.css">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <JFXButton fx:id="applyPasswordRecoveryButton" layoutX="708.0" layoutY="603.0" onAction="#onApplyPasswordRecoveryButton" prefHeight="51.0" prefWidth="146.0" styleClass="setting-button" text="Apply" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="passwordRecoveryReturnButton" layoutX="14.0" layoutY="20.0" onAction="#onPasswordRecoveryReturnButton" prefHeight="50.0" prefWidth="149.0" styleClass="setting-button" text="Return" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
