<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" styleClass="primary-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.InformationController">
    <bottom>
        <HBox prefHeight="33.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="60.0" prefWidth="150.0" />
                <JFXButton fx:id="homeButton" onAction="#initialize" prefHeight="41.0" prefWidth="120.0" text="Home" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="requestButton" onAction="#initialize" text="Request" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/yeucau.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="informationButton" onAction="#initialize" styleClass="selectedunder-border" text="Information" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/thongtin.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="favouriteButton" onAction="#initialize" text="Issue &amp; Return" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/favouritebook.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="gameButton" onAction="#initialize" text="Game" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/game.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="settingButton" onAction="#initialize" text="Setting" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/caidat.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>
    </bottom>
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="userLabel" prefHeight="36.0" prefWidth="580.0" text="NAME - ID" textFill="WHITE">
                    <font>
                        <Font name="Trebuchet MS Bold" size="30.0" />
                    </font>
                </Label>
                <Pane prefHeight="150.0" prefWidth="100.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/logo.png" />
                    </image>
                </ImageView>
                <Pane prefHeight="150.0" prefWidth="550.0" />
                <JFXButton fx:id="searchButton" onAction="#initialize" text=" " />
                <Pane prefHeight="150.0" prefWidth="19.0" />
                <JFXButton text=" " />
            </children>
        </HBox>
    </top>
   <left>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="booksButton" contentDisplay="TOP" layoutX="132.0" layoutY="256.0" onAction="#onBooksButtonClicked" prefHeight="260.0" prefWidth="300.0" text="BOOK" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/dadoc.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <styleClass>
                        <String fx:value="login2-button" />
                        <String fx:value="gray2-color" />
                    </styleClass>
                </JFXButton>
                <JFXButton fx:id="userButton" contentDisplay="TOP" layoutX="600.0" layoutY="256.0" onAction="#onUserButtonClicked" prefHeight="260.0" prefWidth="300.0" text="MEMBERS" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/dangdoc.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <styleClass>
                        <String fx:value="login2-button" />
                        <String fx:value="gray2-color" />
                    </styleClass>
                </JFXButton>
                <Label layoutX="648.0" layoutY="1.0" text="INFORMATION" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            <JFXButton fx:id="borrowAndReturnButton" contentDisplay="TOP" layoutX="1049.0" layoutY="256.0" onAction="#onBorrowButtonClicked" prefHeight="260.0" prefWidth="300.0" text="ISSUED BOOKS" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/infor3.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="login2-button" />
                  <String fx:value="gray2-color" />
               </styleClass>
            </JFXButton>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Stored Books" x="133.0" y="80.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <Pane layoutX="110.0" layoutY="90.0" prefHeight="120.0" prefWidth="200.0">
               <styleClass>
                  <String fx:value="gray-color" />
                  <String fx:value="selectedabove-border" />
               </styleClass>
               <children>
                  <ImageView fitHeight="56.0" fitWidth="64.0" layoutX="31.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/nbook.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="storedBooksLabel" alignment="CENTER" layoutX="100.0" layoutY="43.0" prefHeight="34.0" prefWidth="67.0" textFill="#514d4d">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Online Books" x="480.0" y="80.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <Pane layoutX="460.0" layoutY="90.0" prefHeight="120.0" prefWidth="200.0">
               <styleClass>
                  <String fx:value="gray-color" />
                  <String fx:value="selectedabove2-border" />
               </styleClass>
               <children>
                  <ImageView fitHeight="56.0" fitWidth="64.0" layoutX="30.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/nbookon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="100.0" layoutY="43.0" prefHeight="34.0" prefWidth="68.0" text="40M+">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Of Members" x="785.0" y="80.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <Pane layoutX="810.0" layoutY="90.0" prefHeight="120.0" prefWidth="200.0">
               <styleClass>
                  <String fx:value="gray-color" />
                  <String fx:value="selectedabove-border" />
               </styleClass>
               <children>
                  <ImageView fitHeight="56.0" fitWidth="75.0" layoutX="30.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/nuser.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="numberOfUsersLabel" alignment="CENTER" layoutX="100.0" layoutY="43.0" prefHeight="34.0" prefWidth="69.0" textFill="#514d4d">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Issued Books" x="1185.0" y="80.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <Pane layoutX="1160.0" layoutY="90.0" prefHeight="120.0" prefWidth="200.0">
               <styleClass>
                  <String fx:value="gray-color" />
                  <String fx:value="selectedabove2-border" />
               </styleClass>
               <children>
                  <ImageView fitHeight="56.0" fitWidth="64.0" layoutX="33.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/nissue.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="issuedBooksLabel" alignment="CENTER" layoutX="110.0" layoutY="43.0" prefHeight="34.0" prefWidth="63.0" textFill="#514d4d">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            </children>
        </Pane>
   </left>
</BorderPane>
