<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" styleClass="primary-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.InformationController">
    <bottom>
        <HBox prefHeight="33.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="60.0" prefWidth="150.0" />
                <JFXButton fx:id="homeButton" onAction="#initialize" prefHeight="41.0" prefWidth="120.0" text="Home" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/Library-Management-System-main/JavaFxDemo/assets/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="requestButton" onAction="#initialize" text="Request" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/yeucau.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="informationButton" onAction="#initialize" styleClass="selectedunder-border" text="Information" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/thongtin.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="favouriteButton" onAction="#initialize" text="Favourite" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/favouritebook.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="gameButton" onAction="#initialize" text="Game" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets//game.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="settingButton" onAction="#initialize" text="Setting" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/caidat.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>
    </bottom>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="booksButton" contentDisplay="TOP" layoutX="323.0" layoutY="136.0" onAction="#onBooksButtonClicked" prefHeight="280.0" prefWidth="320.0" text="BOOK" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/dadoc.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <styleClass>
                        <String fx:value="login2-button" />
                        <String fx:value="gray2-color" />
                    </styleClass>
                </JFXButton>
                <JFXButton fx:id="userButton" contentDisplay="TOP" layoutX="857.0" layoutY="136.0" onAction="#onUserButtonClicked" prefHeight="280.0" prefWidth="320.0" text="USER" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/dangdoc.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <styleClass>
                        <String fx:value="login2-button" />
                        <String fx:value="gray2-color" />
                    </styleClass>
                </JFXButton>
                <Label layoutX="643.0" layoutY="33.0" text="INFORMATION" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </center>
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="userLabel" prefHeight="36.0" prefWidth="500.0" text="NAME - ID" textFill="WHITE">
                    <font>
                        <Font name="Trebuchet MS Bold" size="30.0" />
                    </font>
                </Label>
                <Pane prefHeight="100.0" prefWidth="470.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/logo.png" />
                    </image>
                </ImageView>
                <Pane prefHeight="150.0" prefWidth="550.0" />
                <JFXButton fx:id="searchButton" onAction="#initialize" text=" ">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/search.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Pane prefHeight="150.0" prefWidth="19.0" />
                <JFXButton text=" ">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/notification.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </HBox>
    </top>
</BorderPane>
