<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" styleClass="primary-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.IssueBookController">
   <center>
      <Pane prefHeight="574.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="289.0" layoutY="83.0" prefHeight="108.0" prefWidth="373.0" stylesheets="@style.css" text="ISSUE BOOKS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <JFXButton fx:id="confirmButton" layoutX="388.0" layoutY="420.0" onAction="#handleConfirmAction" prefHeight="63.0" prefWidth="187.0" styleClass="setting-button" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </JFXButton>
            <Label layoutX="221.0" layoutY="176.0" prefHeight="64.0" prefWidth="155.0" text="Enter member's id" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="231.0" prefHeight="39.0" prefWidth="155.0" text="Enter book's id" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="memberIdField" layoutX="388.0" layoutY="176.0" prefHeight="44.0" prefWidth="330.0" />
            <TextField fx:id="bookIdField" layoutX="388.0" layoutY="218.0" prefHeight="44.0" prefWidth="330.0" />
            <DatePicker fx:id="borrowedDatePicker" layoutX="385.0" layoutY="288.0" prefHeight="29.0" prefWidth="336.0" />
            <DatePicker fx:id="dueDatePicker" layoutX="385.0" layoutY="334.0" prefHeight="29.0" prefWidth="336.0" />
            <Label layoutX="221.0" layoutY="270.0" prefHeight="64.0" prefWidth="155.0" text="Borrowed date" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="316.0" prefHeight="64.0" prefWidth="155.0" text="Due date" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="367.0" layoutY="380.0" prefHeight="33.0" prefWidth="217.0" text="Input all the fields above" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="913.0" layoutY="83.0" prefHeight="108.0" prefWidth="373.0" stylesheets="@style.css" text="RETURN BOOKS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="820.0" layoutY="208.0" prefHeight="64.0" prefWidth="155.0" text="Enter borrow_id" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField layoutX="975.0" layoutY="209.0" prefHeight="44.0" prefWidth="330.0" />
            <Label layoutX="820.0" layoutY="284.0" prefHeight="64.0" prefWidth="155.0" text="Enter 'Confirm'" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField layoutX="975.0" layoutY="281.0" prefHeight="44.0" prefWidth="330.0" />
            <JFXButton layoutX="1006.0" layoutY="420.0" prefHeight="63.0" prefWidth="187.0" styleClass="setting-button" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </JFXButton>
            <Line endX="28.39996337890625" endY="452.0" layoutX="757.0" layoutY="108.0" startX="28.39996337890625" startY="-1.60003662109375" stroke="WHITE" />
         </children>
      </Pane>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="1500.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox prefHeight="90.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="60.0" prefWidth="150.0" />
            <JFXButton fx:id="homeButton" onAction="#initialize" prefHeight="41.0" prefWidth="120.0" text="Home" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="100.0" prefWidth="78.0" />
            <JFXButton fx:id="requestButton" onAction="#initialize" text="Request" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/yeucau.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="100.0" prefWidth="78.0" />
            <JFXButton fx:id="informationButton" onAction="#initialize" text="Information" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/thongtin.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="100.0" prefWidth="78.0" />
            <JFXButton fx:id="favouriteButton" onAction="#initialize" styleClass="selectedunder-border" text="Issue Book" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/favouritebook.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="100.0" prefWidth="78.0" />
            <JFXButton fx:id="gameButton" onAction="#initialize" text="Game" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/game.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="100.0" prefWidth="78.0" />
            <JFXButton fx:id="settingButton" onAction="#initialize" text="Setting" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/caidat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
