<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" styleClass="primary-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="150.0" prefWidth="695.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/logo.png" />
                    </image>
                </ImageView>
                <Pane prefHeight="150.0" prefWidth="550.0" />
                <Pane prefHeight="150.0" prefWidth="19.0" />
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="33.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="60.0" prefWidth="150.0" />
                <JFXButton prefHeight="41.0" prefWidth="120.0" text="Home" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton text="Request" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/yeucau.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton styleClass="selectedunder-border" text="Information" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/thongtin.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton text="Issue &amp; Return" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/favouritebook.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton text="Game" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/game.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton text="Setting" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/caidat.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="92.0" prefWidth="1500.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="708.0" layoutY="22.0" text="OVERDUE" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font></Label>
                    </children>
                </Pane>
                <ScrollPane prefHeight="453.0" prefWidth="1500.0">
                    <content>
                        <Pane prefHeight="700.0" prefWidth="1500.0">
                            <children>
                                <JFXListView prefHeight="700.0" prefWidth="750.0">
                                    <styleClass>
                                        <String fx:value="gray-color" />
                                        <String fx:value="selected-border" />
                                    </styleClass></JFXListView>
                                <JFXListView layoutX="750.0" prefHeight="700.0" prefWidth="750.0" styleClass="gray-color" />
                            </children>
                        </Pane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
