<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="750.0" prefWidth="431.0" styleClass="primary-color" BorderPane.alignment="CENTER">
            <children>
                <JFXButton prefHeight="40.0" prefWidth="99.0" styleClass="setting-button" text="Return" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </JFXButton>
                <VBox alignment="CENTER" prefHeight="207.0" prefWidth="431.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="70.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fitHeight="117.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/avatar.png" />
                            </image>
                        </ImageView>
                        <Label text="Tùng béo wibu" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <JFXButton buttonType="RAISED" styleClass="setting-button" text="Edit Profile" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </JFXButton>
                    </children>
                </VBox>
                <VBox prefHeight="396.0" prefWidth="431.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="431.0" spacing="15.0">
                            <children>
                                <Pane prefHeight="75.0" prefWidth="104.0" />
                                <JFXButton text="Profile" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/user.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </JFXButton>
                            </children>
                            <padding>
                                <Insets bottom="40.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="431.0" spacing="15.0" styleClass="selected-border">
                            <children>
                                <Pane prefHeight="75.0" prefWidth="104.0" />
                                <JFXButton text="Password" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/password.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </JFXButton>
                            </children>
                            <padding>
                                <Insets bottom="40.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="431.0" spacing="15.0">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="104.0" />
                                <JFXButton text="Privacy policy" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/privacy.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </JFXButton>
                            </children>
                            <padding>
                                <Insets bottom="40.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="secondary-color" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="53.0" prefWidth="1069.0" text="Password" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
                </Label>
                <VBox prefHeight="280.0" prefWidth="969.0" spacing="50.0">
                    <children>
                        <Label prefHeight="53.0" prefWidth="185.0" text="Change Password" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="35.0" />
                            </VBox.margin>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="969.0">
                            <children>
                                <Label prefHeight="46.0" prefWidth="145.0" text="Current password" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="46.0" prefWidth="260.0" />
                        <PasswordField prefHeight="27.0" prefWidth="309.0" styleClass="text-input" />
                            </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="40.0" />
                     </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="969.0">
                            <children>
                                <Label prefHeight="46.0" prefWidth="145.0" text="New password" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="46.0" prefWidth="260.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Pane>
                        <PasswordField prefHeight="27.0" prefWidth="309.0" styleClass="text-input" />
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="40.0" />
                     </padding>
                        </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="46.0" prefWidth="145.0" text="Re-enter" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="46.0" prefWidth="260.0" />
                        <PasswordField prefHeight="27.0" prefWidth="309.0" styleClass="text-input" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="40.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="46.0" prefWidth="145.0" text="Safe code" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="46.0" prefWidth="260.0" />
                        <PasswordField prefHeight="27.0" prefWidth="309.0" styleClass="text-input" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="40.0" />
                     </padding>
                  </HBox>
                    </children>
                </VBox>
                <HBox prefHeight="49.0" prefWidth="969.0">
                    <children>
                        <Pane prefHeight="32.0" prefWidth="463.0" />
                        <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="50.0" prefWidth="150.0" styleClass="setting-button" text="Save change" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets top="35.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
