<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" styleClass="primary-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.RequestController">
    <bottom>
        <HBox prefHeight="56.0" prefWidth="361.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="60.0" prefWidth="150.0" />
                <JFXButton fx:id="homeButton" buttonType="RAISED" onAction="#initialize" text="Home" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="requestButton" buttonType="RAISED" onAction="#initialize" styleClass="selectedunder-border" text="Request" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/yeucau.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="informationButton" buttonType="RAISED" onAction="#initialize" text="Information" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/thongtin.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="favouriteButton" buttonType="RAISED" onAction="#initialize" text="Favourite" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/favouritebook.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="gameButton" buttonType="RAISED" onAction="#initialize" text="Game" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/game.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="settingButton" buttonType="RAISED" onAction="#initialize" text="Setting" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/caidat.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>
    </bottom>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutX="47.0" layoutY="63.0" prefHeight="180.0" prefWidth="283.0">
                    <children>
                        <JFXButton layoutX="72.0" layoutY="60.0" text="RETURN" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/return1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                            </font>
                        </JFXButton>
                    </children>
                    <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="login-button" />
                    </styleClass>
                </Pane>
                <Pane layoutX="1147.0" layoutY="63.0" prefHeight="180.0" prefWidth="329.0">
                    <children>
                        <JFXButton fx:id="fixButton" layoutX="85.0" layoutY="60.0" text="FIX BOOKS" textFill="WHITE" onAction="#onFixButtonClicked">
                            <graphic>
                                <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/fix.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                            </font>
                        </JFXButton>
                    </children>
                    <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="login-button" />
                    </styleClass>
                </Pane>
                <Pane layoutX="881.0" layoutY="325.0" prefHeight="180.0" prefWidth="329.0">
                    <children>
                        <JFXButton layoutX="58.0" layoutY="60.0" text="ADD NEW BOOKS" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/add.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                            </font>
                        </JFXButton>
                    </children>
                    <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="login-button" />
                    </styleClass>
                </Pane>
                <Pane layoutX="585.0" layoutY="79.0" prefHeight="180.0" prefWidth="329.0">
                    <children>
                        <JFXButton layoutX="120.0" layoutY="60.0" text="BAN" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/ban.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                            </font>
                        </JFXButton>
                    </children>
                    <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="login-button" />
                    </styleClass>
                </Pane>
            <Pane layoutX="280.0" layoutY="317.0" prefHeight="180.0" prefWidth="329.0">
               <children>
                  <JFXButton fx:id="deleteButton" layoutX="72.0" layoutY="60.0" text="DELETE BOOK" textFill="WHITE" onAction="#onDeleteButtonClicked">
                     <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                     </font>
                  </JFXButton>
               </children>
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="login-button" />
               </styleClass>
            </Pane>
            </children>
        </Pane>
    </center>
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="36.0" prefWidth="203.0" text="NAME - ID" textFill="WHITE">
                    <font>
                        <Font name="Trebuchet MS Bold" size="30.0" />
                    </font>
                </Label>
                <Pane prefHeight="100.0" prefWidth="470.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/logo.png" />
                    </image>
                </ImageView>
                <Pane prefHeight="150.0" prefWidth="550.0" />
                <JFXButton text=" ">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/search.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Pane prefHeight="150.0" prefWidth="19.0" />
                <JFXButton text=" ">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/notification.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </HBox>
    </top>
</BorderPane>
