<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1500.0" styleClass="primary-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.SearchBarController">
   <children>
      <TextField fx:id="bookTitleField" alignment="BOTTOM_CENTER" layoutX="500.0" layoutY="171.0" prefHeight="90.0" prefWidth="499.0" promptText="Enter book or ID">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <TextField fx:id="authorField" alignment="BOTTOM_CENTER" layoutX="500.0" layoutY="296.0" prefHeight="90.0" prefWidth="499.0" promptText="Enter author's name">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <TextField fx:id="publisherField" alignment="BOTTOM_CENTER" layoutX="500.0" layoutY="421.0" prefHeight="90.0" prefWidth="499.0" promptText="Enter publisher's name">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <JFXButton fx:id="searchButton" buttonType="RAISED" layoutX="660.0" layoutY="593.0" onAction="#onSearchButton" prefHeight="67.0" prefWidth="180.0" styleClass="setting-button" text="SEARCH" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="25.0" />
         </font>
      </JFXButton>
      <!-- Ensure the Back Button is the last in the list -->
      <Button fx:id="backButton" onAction="#onBackButtonClicked" prefHeight="34.0" prefWidth="113.0" styleClass="setting-button" text="Back to Home" textFill="WHITE" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
