<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="750.0" prefWidth="431.0" styleClass="primary-color" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="207.0" prefWidth="431.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="70.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fitHeight="117.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/Library_Management/JavaFxDemo/assets/avatar.png" />
                            </image>
                        </ImageView>
                        <Label text="Tùng béo wibu" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <JFXButton styleClass="setting-button" text="Edit Profile" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </JFXButton>
                    </children>
                </VBox>
                <VBox prefHeight="396.0" prefWidth="431.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="431.0" spacing="15.0" styleClass="selected-border">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/Library_Management/JavaFxDemo/assets/user.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="32.0" prefWidth="191.0" text="Profile" textFill="WHITE">
                                    <padding>
                                        <Insets left="15.0" />
                                    </padding>
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="20.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="431.0" spacing="15.0" styleClass="selected">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/Library_Management/JavaFxDemo/assets/notification.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="32.0" prefWidth="191.0" text="Notifications" textFill="WHITE">
                                    <padding>
                                        <Insets left="15.0" />
                                    </padding>
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="20.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="431.0" spacing="15.0" styleClass="selected-border" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/Library_Management/JavaFxDemo/assets/password.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="32.0" prefWidth="191.0" text="Password" textFill="WHITE">
                                    <padding>
                                        <Insets left="15.0" />
                                    </padding>
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="20.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="431.0" spacing="15.0" styleClass="selected">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/Library_Management/JavaFxDemo/assets/setting.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="32.0" prefWidth="191.0" text="Settings" textFill="WHITE">
                                    <padding>
                                        <Insets left="15.0" />
                                    </padding>
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="20.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="431.0" spacing="15.0" styleClass="selected">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/Library_Management/JavaFxDemo/assets/privacy.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="32.0" prefWidth="191.0" text="Privacy Policy" textFill="WHITE">
                                    <padding>
                                        <Insets left="15.0" />
                                    </padding>
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="20.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="secondary-color" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="53.0" prefWidth="1069.0" stylesheets="@style.css" text="Profile Setting" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <VBox prefHeight="200.0" prefWidth="941.0" spacing="50.0" stylesheets="@style.css">
                    <children>
                        <Label prefHeight="53.0" prefWidth="169.0" text="Profile Details" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="969.0">
                            <children>
                                <Label prefHeight="46.0" prefWidth="118.0" text="Name" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="46.0" prefWidth="290.0" />
                                <TextField prefHeight="27.0" prefWidth="309.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="969.0">
                            <children>
                                <Label prefHeight="46.0" prefWidth="118.0" text="Username" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="46.0" prefWidth="290.0" />
                                <TextField prefHeight="27.0" prefWidth="309.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="969.0">
                            <children>
                                <Label prefHeight="53.0" prefWidth="118.0" text="Date of birth" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="46.0" prefWidth="290.0" />
                                <TextField prefHeight="27.0" prefWidth="309.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="280.0" prefWidth="969.0" spacing="50.0" stylesheets="@style.css">
                    <children>
                        <Label prefHeight="53.0" prefWidth="169.0" text="Contact infor" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="35.0" />
                            </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="969.0">
                            <children>
                                <Label prefHeight="46.0" prefWidth="118.0" text="Email" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="46.0" prefWidth="290.0" />
                                <TextField prefHeight="27.0" prefWidth="309.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="969.0">
                            <children>
                                <Label prefHeight="46.0" prefWidth="118.0" text="Phone" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="46.0" prefWidth="290.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Pane>
                                <TextField prefHeight="27.0" prefWidth="309.0" />
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <HBox prefHeight="49.0" prefWidth="969.0" stylesheets="@style.css">
                    <children>
                        <Pane prefHeight="32.0" prefWidth="463.0" />
                        <JFXButton alignment="CENTER" prefHeight="50.0" prefWidth="150.0" styleClass="setting-button" text="Save change" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets top="35.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
