<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" styleClass="primary-color" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.UserHome">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="userLabel" prefHeight="36.0" prefWidth="500.0" text="Have a nice day!" textFill="WHITE">
                    <font>
                        <Font name="Trebuchet MS Bold" size="30.0" />
                    </font>
                </Label>
                <Pane prefHeight="150.0" prefWidth="200.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/logo.png" />
                    </image>
                </ImageView>
                <Pane prefHeight="150.0" prefWidth="606.0" />
                <JFXButton fx:id="searchButton" onAction="#initialize" text=" ">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/search.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Pane prefHeight="150.0" prefWidth="19.0" />
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="33.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="60.0" prefWidth="150.0" />
                <JFXButton fx:id="homeButton" buttonType="RAISED" onAction="#initialize" prefHeight="41.0" prefWidth="120.0" styleClass="selectedunder-border" text="Home" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="requestButton" buttonType="RAISED" onAction="#initialize" text="Request" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/yeucau.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="informationButton" buttonType="RAISED" onAction="#initialize" text="Information" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/thongtin.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="favouriteButton" buttonType="RAISED" onAction="#initialize" text="Issue &amp; Return" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/favouritebook.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="gameButton" buttonType="RAISED" onAction="#initialize" text="Game" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/game.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
                <Pane prefHeight="100.0" prefWidth="78.0" />
                <JFXButton fx:id="settingButton" buttonType="RAISED" onAction="#initialize" text="Setting" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/LIMA/LiMa-System/JavaFxDemo/assets/caidat.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                    </font>
                </JFXButton>
            </children></HBox>
    </bottom>
    <left>
        <ScrollPane prefHeight="567.0" prefWidth="1500.0" styleClass="primary-color" BorderPane.alignment="CENTER">
            <content>
                <VBox prefHeight="1500.0" prefWidth="1740.0" styleClass="secondary-color">
                    <children>
                        <Label text="HOT" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" top="5.0" />
                            </padding></Label>
                        <ScrollPane prefHeight="190.0" styleClass="gray-color">
                            <content>
                                <HBox prefHeight="200.0" prefWidth="2000.0" styleClass="gray-color">
                           <children>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/userhometest.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/userhometest2.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/userhometest3.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="129.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="166.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/BOOK/comic10.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="129.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="166.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="129.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="166.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic2.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="129.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="166.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic3.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="129.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="166.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic11.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="129.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="166.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/recommend4.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="129.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="166.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/recommend3.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="129.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="166.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/romance4.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                           </children></HBox>
                            </content>
                        </ScrollPane>
                        <Label text="Recommend" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" top="5.0" />
                            </padding></Label>
                        <ScrollPane styleClass="gray-color">
                            <content>
                                <HBox prefHeight="200.0" prefWidth="2000.0" styleClass="gray-color">
                           <children>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/21.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                              <Pane prefHeight="200.0" prefWidth="31.0" />
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/22.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="29.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" layoutX="-15.0" layoutY="1.0" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/23.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" layoutX="-16.0" layoutY="1.0" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic4.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/recommend4.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic8.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic7.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic6.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tailieu2.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tailieu3.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/recommend4.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/romance.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                           </children></HBox>
                            </content>
                        </ScrollPane>
                        <Label text="Fiction" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" top="5.0" />
                            </padding></Label>
                        <ScrollPane styleClass="gray-color">
                            <content>
                                <HBox prefHeight="200.0" prefWidth="2000.0" styleClass="gray-color">
                           <children>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/31.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/32.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/33.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/hot4.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tieuthuyet4.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tieuthuyet5.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tieuthuyet6.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tieuthuyet7.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tieuthuyet8.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tieuthuyet9.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tieuthuyet10.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                           </children></HBox>
                            </content>
                        </ScrollPane>
                        <Label text="Science" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" top="5.0" />
                            </padding></Label>
                        <ScrollPane styleClass="gray-color">
                            <content>
                                <HBox prefHeight="200.0" prefWidth="2000.0" styleClass="gray-color">
                           <children>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/41.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/42.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/43.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tailieu4.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tailieu5.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tailieu6.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tailieu7.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tailieu8.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tailieu9.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/tailieu10.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                           </children></HBox>
                            </content>
                        </ScrollPane>
                        <Label text="Education" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" top="5.0" />
                            </padding></Label>
                        <ScrollPane styleClass="gray-color">
                            <content>
                                <HBox prefHeight="200.0" prefWidth="2000.0" styleClass="gray-color">
                           <children>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/51.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/52.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton onAction="#onBookClicked" prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="file:/E:/Bibi/Code/java/Oop/oop_btl/LiMa-System/JavaFxDemo/assets/53.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic5.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic6.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic7.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic8.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic9.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic10.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                              <JFXButton prefHeight="165.0" prefWidth="103.0" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/BOOK/comic11.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Pane prefHeight="200.0" prefWidth="31.0">
                                 <children>
                                    <Line endX="16.000036239624023" endY="163.6666717529297" startX="15.666661262512207" startY="1.6490617781528272E-5" />
                                 </children>
                              </Pane>
                           </children></HBox>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </left>
</BorderPane>
